# toolkit

./: build.gradle  config.gradle  settings.gradle
FlyHttp/: build.gradle
FlyHttp/src/androidTest/java/com/korning/flyhttp/: ExampleInstrumentedTest.kt
FlyHttp/src/main/: AndroidManifest.xml
FlyHttp/src/main/java/com/korning/flyhttp/common/: BaseRepository.kt  NetConstants.kt  Result.kt
FlyHttp/src/main/java/com/korning/flyhttp/error/: ErrorExceptionEnum.kt  ErrorHandler.kt  RemoteError.kt  RemoteException.kt
FlyHttp/src/main/java/com/korning/flyhttp/helper/: OKHttpClientHelper.kt  RetrofitHelper.kt
FlyHttp/src/main/java/com/korning/flyhttp/interceptor/: HeaderInterceptor.kt
FlyHttp/src/test/java/com/korning/flyhttp/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/korining/toolkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/korining/toolkit/: MainActivity.kt  OkHttpDemo.kt
app/src/test/java/com/korining/toolkit/: ExampleUnitTest.kt  OkHttpTest.kt
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/korining/utils/: CommonUtil.kt  KeyBoardUtil.kt  ToastUtil.kt
utils/src/main/res/drawable/: bg_toast.xml
utils/src/main/res/layout/: toast_layout.xml
utils/src/main/res/values/: colors.xml
